Alphabet:

a. Upper (A-Z) and lower case letters (a-z) of the English alphabet

       b. Underline character '_';

       c. Decimal digits (0-9);

Lexic:

      a. Special symbols, representing:

        - operators + - * % / <- < <= = >=

        - separators // \\ . space

        - reserved words:

            as, function, reader, writer, input, output, integer, 
            character, doubleinteger, for, while, if

      b. identifiers

        - a sequence of letters and  digits, such that the first character is a letter; the rule is:

            identifier ::= letter | letter{letter}{digit}

            letter ::= "A" | "B" | . ..| "Z"

            digit ::= "0" | "1" |...| "9"

      c. constants

        1.integer - rule:

            noconst := "+"no|"-"no|no|"0"

            no := cf{digit}

            cf ::= "1" | "2" | ... | "9"

            digit ::= "0" | "1" |...| "9"

        2.character

            character:='letter'|'digit'

        3.string

            constchar:="string"

            string:=char{string}

            char:=letter|digit